# ------------------------------  正式 ---------------------- #
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.6.14.210:3306/MH_Manage?useUnicode=true&characterEncoding=UTF-8
jdbc.user=MHFoo
jdbc.password=thBFY!(H764s)*^Xa!)
freemarker.template_update_delay=60
ehcache.path = ehcache