# ------------------------------ 开发 ---------------------- #
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.115.144:9527/WesternStory?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=Cyz@postio,me~
dataSource.closeConnectionWatch=false
dataSource.logStatementsEnabled=false
ehcache.path = ehcache_test