<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>积分说明 | 西口小事</title>
    <meta name="description" content="积分说明｜西口小事"/>
    <style>
        body {
            font-size: 16px;
            line-height: 28px;
            padding: 0 8px;
            color: rgba(0, 0, 0, 0.76);
            -webkit-font-smoothing: antialiased;
            font-family: "Hiragino Sans GB", "Open Sans", Arial, "Microsoft YaHei",
            "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        p {
            margin: 0 0 20px;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            padding: 0 8px;
            text-align: center;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>

<div class="container" >
    <div class="title">积分说明</div>
    <p>当当网会不定期地推出各种积分活动，请随时关注关于积分促销的告知</p>
    1、会员可以用积分参与当当网指定的各种活动，参与后会扣减相应的积分；
    2、积分不可用于兑换现金，仅限参加当当网指定兑换物品、参与抽奖等各种活动。

    会员积分计划细则 　
    不同账户积分不可合并使用
    ·本计划只适用于个人用途而进行的购物，不适用于团体购物、以营利或销售为目的的购买行为、其它非个人用途购买行为；
    ·会员积分计划及原VIP制度的最终解释权归当当网所有。

    免责条款
    感谢您访问当当网的会员积分计划，本计划由北京当当网信息技术有限公司/或其关联企业提供。以上计划条款和条件，连同计划有关的任何促销内容的相应条款和条件，构成本计划会员与当当网之间关于制度的完整协议。如果您使用当当网，您就参加了本计划并接受了这些条款、条件、限制和要求。请注意，您对当当网站的使用以及您的会员资格还受制于当当网站上时常更新的所有条款、条件、限制和要求，请仔细阅读这些条款和条件。
    协议的变更
    当当网可以在没有特殊通知的情况下自行变更本条款、当当网的任何其它条款和条件、或您的计划会员资格的任何方面。 对这些条款的任何修改将被包含在当当网的更新的条款中。如果任何变更被认定为无效、废止或因任何原因不可执行，则该变更是可分割的，且不影响其它变更或条件的有效性或可执行性。在我们变更这些条款后，您对当当网的继续使用，构成您对变更的接受。
    终止
    当当网可以不经通知而自行决定终止全部或部分计划，或终止您的计划会员资格。即使当当网没有要求或强制您严格遵守这些条款，也并不构成对属于当当网的任何权利的放弃。如果您在当当网的客户帐户被关闭，那么您也将丧失您的会员资格。对于该会员资格的丧失，您对当当网不能主张任何权利或为此索赔。
    责任限制
    除了当当网的使用条件中规定的其它限制和除外情况之外，在中国法律法规所允许的限度内，对于因会员积分计划而引起的或与之有关的任何直接的、间接的、特殊的、附带的、后果性的或惩罚性的损害，或任何其它性质的损害， 当当网、当当网的董事、管理人员、雇员、代理或其它代表在任何情况下都不承担责任。当当网的全部责任，不论是合同、保证、侵权（包括过失）项下的还是其它的责任，均不超过您所购买的与该索赔有关的商品价值额。这些责任排除和限制条款将在法律所允许的最大限度内适用，并在您的计划会员资格被撤销或终止后仍继续有效。
</div>

</body>
</html>